PORT=8080
POSTGRES_USER=tech-shelf
POSTGRES_PW=tech-shelf
POSTGRES_DB=tech-shelf
POSTGRES_PORT=5434
POSTGRES_HOST=localhost
SECRET=uu5pveql
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:3000